
# # Database connection
# DATABASE_URL="postgresql://postgres:123456789@localhost:5432/cyber_risk_db"

# # Session secret (generate a random string)
# SESSION_SECRET="this_is_a_secret_key_for_local_testing_123"

# # Environment
# NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/formsdb
SECRET_KEY=algumacoisasecreta
PORT=5000
